worker_processes 1;

events { 
    worker_connections 1024; 
    }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # /api/* → Lambda API Gateway로 프록시
        location /api/ {
            proxy_pass https://j1dysge505.execute-api.ap-northeast-2.amazonaws.com/Prod/;
            proxy_ssl_server_name on;
            proxy_set_header Host j1dysge505.execute-api.ap-northeast-2.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}